raft/rpc/raft.proto

syntax = "proto3";

option go_package = "raft/rpc";
package rpc;

service RaftRpc{
    /*
        * RequestVote —— Raft 共识算法中候选人向其他节点请求投票的 RPC 方法。
        * 接收者需实现：
        * 1. 如果 term < currentTerm，返回 false。
        * 2. 如果 votedFor 为空或者为请求中的 candidateId，并且候选人的日志至少和自己一样新，则投票给它。
        * 3. 返回的响应中包含当前的 term（用于更新候选人的 term）以及是否投票的结果。
    */
    rpc RequestVote(RequestVoteReq) returns (RequestVoteResp);

    rpc AppendEntries(AppendEntriesReq) returns (AppendEntriesResp);

    rpc InstallSnapshot(InstallSnapshotReq) returns (InstallSnapshotResp);
}

message RequestVoteReq{
    int64 term = 1;                 // 候选者的任期
    int64 candidateId = 2;          // 候选者的ID
    int64 last_log_index = 3;       // 候选者最后一条日志的index
    int64 last_log_term = 4;        // 候选者最后一条日志的term
}

message RequestVoteResp{
    int64 term = 1;                 // 节点当前的term
    bool vote_granted = 2;          // 节点投票结果--true/false
}

message AppendEntriesReq{
    int64 term = 1;                 // leader当前的term
    int64 leader_id = 2;            // leader的ID
    int64 prev_log_index = 3;       // leader要追加日志条目的前一条日志index
    int64 prev_log_term = 4;        // leader要追加日志条目的前一条日志term
    repeated LogEntry entries = 5;  // 准备存储的日志条目（可以为空，用于心跳）
    int64 leaderCommit = 6;         // leader的已提交日志的index
}

message AppendEntriesResp{
    int64 term = 1;                 // follower当前的term
    bool success = 2;               // follower如果匹配了leader的prev_log_index和prev_log_term -- true
}

message LogEntry{
    string command = 1;             // 客户端请求的命令（如状态机执行的操作）
    int64 term = 2;                 // 日志条目被创建时的任期（term）
    int64 index = 3;                // 日志条目的索引（log index）
}

message InstallSnapshotReq{
    int64 term = 1;                 // leader当前的任期（term）
    int64 leaderId = 2;             // leader的ID
    int64 lastIncludeIndex = 3;     // 快照中包含的最后一条日志的索引
    int64 lastIncludeTerm = 4;      // 快照中包含的最后一条日志的任期（term）
    bytes data = 6;                 // 快照数据的二进制内容
}

message InstallSnapshotResp{
    int64 term = 1;                 // follower当前的任期（term）
}
